# weChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat/Activity/: AddActivity.java  ChatActivity.java  ContactsActivity.java  CreateGroupChatActivity.java  DynamicsActivity.java  EditInfoActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  PlayMusicActivity.java  RegisterActivity.java  UserInfoActivity.java  VerficationActivity.java
app/src/main/java/com/example/wechat/Adapter/: ChatAdapter.java  CommentAdapter.java  ContactAdapter.java  ContactListView.java  ConversationAdapter.java  CreateGroupChatAdapter.java  GridImageAdapter.java  HideoutAdapter.java  NotificationAdapter.java  SearchAdapter.java  ThoughtImageAdapter.java
app/src/main/java/com/example/wechat/Broadcast/: HoldServiceReceiver.java  XMPlayerReceiver.java
app/src/main/java/com/example/wechat/Interface/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/wechat/SQLite/: SQLAutoLogin.java  SQLiteHelper.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: button_bg_selector.xml  button_publish_selector.xml  button_round_red.xml  circle_rectangle.xml  create_group_window_style.xml  default_edit_bg.xml  edit_bg.xml  input_rectangle.xml  item_bg_selector.xml  popup_window_style.xml  radio_left_bg_checked.xml  radio_left_button_bg_selector.xml  radio_right_bg_checked.xml  radio_right_button_bg_selector.xml
app/src/main/res/drawable-v24/: add_friend_button_style.xml  btn_send_selector.xml  button_rectangle.xml  radio_left_bg_unchecked.xml  radio_right_bg_unchecked.xml  search_style.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_checkbox_contacts.xml  activity_contacts.xml  activity_edit_dynamics.xml  activity_edit_info.xml  activity_forget_password.xml  activity_hideout.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my.xml  activity_notifications.xml  activity_player.xml  activity_register.xml  activity_user_info.xml  chatting_left_file_item.xml  chatting_left_item.xml  chatting_left_pic_item.xml  chatting_right_file_item.xml  chatting_right_item.xml  chatting_right_pic_item.xml  comment_item.xml  contact_checkbox_item.xml  contact_item.xml  conversation_item.xml  create_group.xml  custom_dialog.xml  dynamics_item.xml  gv_filter_image.xml  notifications_item.xml  player_item.xml  popup_window.xml  pull_for_tail.xml  pull_to_refresh.xml  search_people_item.xml  thought_image.xml  title_bar.xml  update_dialog.xml
app/src/main/res/menu/: action_menu.xml  bottom_function.xml  bottom_nav_menu.xml  thought_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
