<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/send_picture"
        android:icon="@mipmap/pic"
        android:title="发送图片" />
    <item
        android:id="@+id/send_file"
        android:icon="@mipmap/file"
        android:title="发送文件" />
</menu>