<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/app_color_black"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/my_info_bg"
                android:src="@mipmap/default_bg"
                android:scaleType="centerCrop"
                android:layout_height="match_parent">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/nanami"
                    android:id="@+id/myHead"
                    android:layout_gravity="center_vertical"
                    android:layout_width="64dp"
                    android:layout_height="64dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="七海nana7mi"
                        android:id="@+id/username"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="铁轨总得创死一个，要不就把你创死吧？"
                        android:textColor="@color/app_color_white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_info"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/edit"
                android:id="@+id/edit_info_icon"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY" />
            <TextView
                android:text="编辑个人资料"
                android:textColor="#000000"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:layout_toRightOf="@id/edit_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/modify_chat_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/modify_bg"
                android:id="@+id/modify_chat_bg_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY" />
            <TextView
                android:textColor="#000000"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="修改聊天背景"
                android:layout_toRightOf="@id/modify_chat_bg_icon"
                android:layout_width="wrap_content"
                android:layout_height="60dp">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:layout_height="0dp">
            <Button
                android:id="@+id/loginOut"
                android:text="退出登录"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:background="@drawable/button_bg_selector"
                android:layout_height="60dp">
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>