<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#01c5ff"
            >
            <RadioGroup
                android:id="@+id/add_group"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/find_people"
                    android:layout_width="60dp"
                    android:text="找人"
                    android:textColor="@color/colorSkyBlue"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/radio_left_button_bg_selector"
                    android:button="@null"
                    android:checked="true"
                    android:layout_height="wrap_content">
                </RadioButton>
                <RadioButton
                    android:id="@+id/find_group"
                    android:text="找群"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:background="@drawable/radio_right_button_bg_selector"
                    android:button="@null"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:hint="邮箱/手机号/用户名"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColorHint="@color/text_gray"
        android:background="@drawable/search_style"
        android:layout_margin="20dp"
        android:layout_height="40dp">
    </EditText>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <com.example.wechat.customView.ContactListView
            android:id="@+id/v_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:dividerHeight="8dp"
            android:scrollbars="none" />
    </ScrollView>
</LinearLayout>
