<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/app_color_white"
            android:layout_height="210dp">
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/app_color_black"
                android:layout_height="180dp">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/userInfo_cover"
                android:src="@mipmap/default_bg"
                android:scaleType="centerCrop"
                android:layout_height="180dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="100dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="七海nana7mi"
                        android:id="@+id/userInfo_name"
                        android:textColor="@color/colorSkyBlue"
                        android:textSize="20dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/userInfo_signature"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="铁轨总得创死一个，要不就把你创死吧？"
                        android:textColor="@color/app_color_white"
                        android:textSize="14dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:src="@mipmap/nanami"
                android:id="@+id/userInfo_head"
                android:layout_gravity="center_vertical"
                android:layout_width="64dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true"
                android:layout_height="64dp">
            </ImageView>
        </RelativeLayout>
        <TextView
            android:id="@+id/userInfo_detail"
            android:layout_width="match_parent"
            android:background="@color/app_color_white"
            android:padding="10dp"
            android:text="女 20岁 |7月15日 巨蟹座 | 现居上海"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="50dp">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <TextView
                android:id="@+id/bb_space"
                android:layout_width="match_parent"
                android:background="@color/app_color_white"
                android:text="BB空间"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_height="50dp">
            </TextView>
            <LinearLayout
                android:layout_below="@+id/bb_space"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userInfo_one"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                </ImageView>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:id="@+id/userInfo_two"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                </ImageView>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:id="@+id/userInfo_three"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                </ImageView>
                <ImageView
                    android:layout_marginLeft="1dp"
                    android:id="@+id/userInfo_four"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                </ImageView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:text="发消息"
        android:textSize="20sp"
        android:textColor="@color/colorDarkBlue"
        android:background="@drawable/item_bg_selector"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
    </TextView>
</RelativeLayout>