<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#01c5ff"
            >
            <ImageView
                android:id="@+id/back"
                android:src="@mipmap/back"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="40dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="个人信息"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/save_info"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/colorSkyBlue"
                android:layout_margin="10dp"
                android:text="保存"
                android:textColor="@color/app_color_white"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="昵称"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY" />
            <EditText
                android:hint="请输入您的昵称"
                android:background="@color/app_color_white"
                android:textColorHint="@color/text_gray"
                android:id="@+id/edit_username"
                android:textColor="@color/app_color_black"
                android:layout_marginLeft="75dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="个性签名"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY" />
            <EditText
                android:maxLines="2"
                android:hint="表现你的个性吧！"
                android:background="@color/app_color_white"
                android:textColorHint="@color/text_gray"
                android:id="@+id/edit_signature"
                android:textColor="@color/app_color_black"
                android:layout_marginLeft="75dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_birth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="出生日期"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY" />
            <TextView
                android:hint="选择你的出生日期"
                android:textColorHint="@color/text_gray"
                android:background="@drawable/item_bg_selector"
                android:id="@+id/birth_info"
                android:textColor="@color/app_color_black"
                android:layout_marginLeft="75dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_residence"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="居住地"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY" />
            <EditText
                android:id="@+id/editText_residence"
                android:maxLines="2"
                android:ellipsize="end"
                android:hint="点击标签可获取GPS定位"
                android:background="@color/app_color_white"
                android:textColorHint="@color/text_gray"
                android:textColor="@color/app_color_black"
                android:layout_marginLeft="75dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_sex_layout"
            android:background="@drawable/item_bg_selector"
            android:padding="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="性别"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY" />
            <TextView
                android:hint="选择你的性别"
                android:textColorHint="@color/text_gray"
                android:background="@drawable/item_bg_selector"
                android:id="@+id/edit_sex"
                android:textColor="@color/app_color_black"
                android:layout_marginLeft="75dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>