<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/danna"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/liner1"
        android:orientation="vertical"
        android:background="@drawable/circle_rectangle"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#999999"
            android:text="修改密码">
        </TextView>


        <TextView
            android:textColor="#999999"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="新密码">
        </TextView>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/new_password"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_rectangle"
            android:layout_width="250dp"
            android:layout_height="35dp">
        </EditText>
        <TextView
            android:textColor="#999999"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="确认密码">
        </TextView>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/sure_password"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_rectangle"
            android:layout_width="250dp"
            android:layout_height="35dp">
        </EditText>

        <Button
            android:id="@+id/modify_password"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rectangle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="修改密码"
            android:layout_width="250dp"
            android:layout_height="40dp">
        </Button>

    </LinearLayout>

</RelativeLayout>