<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#01c5ff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="取消"
                    android:textColor="@color/app_color_white"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:text="创建群聊"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="搜索"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/text_gray"
            android:background="@drawable/search_style"
            android:layout_margin="20dp"
            android:layout_height="40dp">
        </EditText>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <com.example.wechat.customView.ContactListView
                android:id="@+id/v_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:dividerHeight="1dp"
                android:scrollbars="none" />
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/create"
        android:layout_alignParentBottom="true"
        android:text="立即创建"
        android:textColor="@color/app_color_white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:background="@drawable/button_publish_selector"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout>


